<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/modules.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/type.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Mada|Nunito&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img class="logo" src="../images/logo.svg" alt="" width="200" height="100">
    <nav>
      <ul>
        <li><a href="tour.html">Features</a></li>
        <li><a href="sign-up.html">Sign-up</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="banner">
      <img class="embed-item" src="../images/bannerbigscreen.jpg" alt="">
      <h1>Get 5 Free Meals</h1>
      <p>Get your free meals in your first plan. Valid for new customers only!</p>
      <button type="button" name="button">GET STARTED</button>
    </div>
    <section class="mainfeatures">
      <h2>Why freshMEAL?</h2>
      <div class="card featurecard healthy">
        <img src="../images/healthyrecipes.png" alt="">
        <div class="content">
          <div class="">
              <img src="../images/icon_healthy.svg" alt="" width="100">
              <h3>Healthy Recipes</h3>
          </div>
          <p>Our in-house culinary team uses premium ingredients to create healthy and unique menus.</p>
        </div>
      </div>
      <div class="card featurecard fresh">
        <img src="../images/freshingredients.png" alt="">
        <div class="content">
          <div class="">
            <img src="../images/icon_freshingredients.svg" alt="" width="150">
            <h3>Fresh Ingredients</h3>
          </div>
          <p>Like fresh produce, sustainable seafood and exclusive spice blends.</p>
        </div>
      </div>
      <div class="card featurecard convenient">
        <img src="../images/convenience.png" alt="">
        <div class="content">
          <div class="">
            <img src="../images/icon_convenience.svg" alt="" width="120">
            <h3>Convenience</h3>
          </div>

          <p>Skip grocery store frustrations with everything you need sent to your doorstep!</p>
        </div>
      </div>
    </section>
    <section class="planoptions">
      <h2>Choose your plan</h2>
      <div class="card plancard">
        <h3>Basic Plan</h3>
        <img src="../images/basicplan.png" alt="">
        <p>All of our classic recipes plus our time-saving Easy Prep recipes with fresh pre-cut ingredients!</p>
        <button type="button" name="button">GET STARTED</button>
      </div>
      <div class="card plancard">
        <h3>Premium Plan</h3>
        <img src="../images/premiumplan.png" alt="">
        <p>Unique ingredients and recipes for a culinary adventure.</p>
        <button type="button" name="button">GET STARTED</button>
      </div>
      <div class="card plancard">
        <h3>Family Plan</h3>
        <img src="../images/familyplan.png" alt="">
        <p>Recipes the whole family will love.</p>
        <button type="button" name="button">GET STARTED</button>
      </div>
      <div class="card plancard">
        <h3>Veggie Plan</h3>
        <img src="../images/veggieplan.png" alt="">
        <p>100% vegetarian recipes with fresh, seasonal ingredients.</p>
        <button type="button" name="button">GET STARTED</button>
      </div>
    </section>
    <section class="rating">
      <h2>What are our customers saying?</h2>
      <div class="card ratingcard">
        <h3>Stephanie</h3>
        <p>The recipe cards have to be my favorite thing. Good food, great time making the…</p>
        <div class="starrating">
          <img src="../images/starfilled.svg" alt="" width="15">
          <img src="../images/starfilled.svg" alt="" width="15">
          <img src="../images/starfilled.svg" alt="" width="15">
          <img src="../images/starfilled.svg" alt="" width="15">
          <img src="../images/starfilled.svg" alt="" width="15">
        </div>
      </div>
      <div class="card ratingcard">
        <h3>David</h3>
        <p>The meals are creative and delicious, and my husband and I find them fun to prep…</p>
        <div class="starrating">
          <img src="../images/starfilled.svg" alt="" width="15">
          <img src="../images/starfilled.svg" alt="" width="15">
          <img src="../images/starfilled.svg" alt="" width="15">
          <img src="../images/starfilled.svg" alt="" width="15">
          <img src="../images/starfilled.svg" alt="" width="15">
        </div>
      </div>
      <div class="card ratingcard">
        <h3>Maggie </h3>
        <p>I have really loved the variety I’ve been getting!! Most of all I’ve enjoyed try…</p>
        <div class="starrating">
          <img src="../images/starfilled.svg" alt="" width="15">
          <img src="../images/starfilled.svg" alt="" width="15">
          <img src="../images/starfilled.svg" alt="" width="15">
          <img src="../images/starfilled.svg" alt="" width="15">
          <img src="../images/starfilled.svg" alt="" width="15">
        </div>
      </div>
    </section>
  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="tour.html">Features</a></li>
        <li><a href="sign-up.html">Sign-up</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>
